{
  "name": "notion-export",
  "version": "1.0.0",
  "description": "将 Notion AI-architect 页面导出到本地",
  "type": "module",
  "scripts": {
    "export": "node export.js",
    "export:full": "node export.js --full",
    "export:api": "node export-api.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "notion-exporter": "^0.8.1"
  }
}
